source 'https://rubygems.org'
ruby "2.1.3"

gem 'twilio-ruby'
gem 'rails',                '4.2.0'
gem 'sass-rails',           '5.0.2'
gem 'uglifier',             '2.5.3'
gem 'coffee-rails',         '4.1.0'
gem 'jquery-rails',         '4.0.3'
gem 'turbolinks',           '2.3.0'
gem 'jbuilder',             '2.2.3'
gem 'sdoc',                 '0.4.0', group: :doc
gem 'slim', 								'~> 3.0.3'
gem 'carrierwave'
gem 'aws-sdk', '~> 2'
gem 'rake', 								'~> 10.4.2'
gem 'delayed_job_active_record'

group :development, :test do
  gem 'sqlite3',     '1.3.9'
  gem 'byebug',      '3.4.0'
  gem 'web-console', '2.0.0.beta3'
  gem 'spring',      '1.1.3'
	gem 'pry'
end

group :production do
	gem 'pg'
	gem 'rails_12factor'
end
